annotated-types==0.7.0
anyio==3.7.1
bcrypt==4.0.1
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
cryptography==46.0.5
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.104.1
greenlet==3.3.2
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
orjson==3.11.7
passlib==1.7.4
pillow==12.1.1
psycopg2-binary==2.9.9
pyasn1==0.6.2
pycparser==3.0
pydantic==2.10.6
pydantic-extra-types==2.2.0
pydantic-settings==2.1.0
pydantic_core==2.27.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.3
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.15.0
ujson==5.11.0
uvicorn==0.24.0
watchfiles==1.1.1
websockets==16.0